<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proyecto_Final_Nivel2_web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body style="background-color: #BEC6C6">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg  bg-dark " data-bs-theme="dark"  >
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Ventas.VM</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link alert-light" aria-current="page" href="Default.aspx">Principal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link alert-light" aria-current="page" href="Favoritos.aspx">Favoritos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link alert-light" aria-current="page" href="Perfil.aspx">Mi perfil</a>
                            </li>

                        </ul>

                    </div>

                    <div>
                        <asp:Button Text="Ingresar" class="btn btn-outline-primary" ID="btnIngresar" OnClick="btnIngresar_Click" runat="server" />
                        <asp:Button Text="Registrarse" class="btn btn-outline-secondary" ID="btnRegistrarse" OnClick="btnRegistrarse_Click" runat="server" />
                        <asp:Button Text="Salir" class="btn btn-outline-secondary" ID="btnSalir" OnClick="btnSalir_Click" runat="server" />
                        <asp:Label Text="Bienvenido/a" Id="lblSaludo" runat="server"  CssClass="bg badge"/>
                        <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%;" runat="server" />
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
